@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --text:hsl(224, 23%, 55%);
    --pay-btn:hsl(245, 75%, 52%);
    --price-card2:hsl(225, 100%, 94%);
    --price-card1: hsl(225, 100%, 98%);
    --heading:hsl(223, 47%, 23%);
}
body{
    font-family: 'Red Hat Display', sans-serif;
}

.cont{
    background: url(images/pattern-background-mobile.svg) repeat;
    /* background-size: cover; */
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d6e0ff;

}

.card{
    background-color: white;
    max-width: 390px;
    /* max-height: 650px; */
    margin: 0 20px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .main-img{
    border-radius: 18px 18px 0 0;
    width: 100%;
}
.about-heading{
    font-size: 1.6rem;
    margin: 28px 0 15px;
    color: var(--heading);
    font-weight: 700;
    text-align: center;
}

.about-para{
    text-align: center;
    font-size: 1rem;
    color: var(--text);
    line-height: 25px;
    margin: 0 29px 30px;
}
.price-card{
    display: flex;
    margin: 0 0 30px;
    background-color: var(--price-card1);
    width: 285px;
    /* min-height: 77px; */
    padding:16px 14px;
    border-radius:18px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.price-card .sm{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
    flex-wrap: wrap;
}
.price-card .sm img{
    width: 45px;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin: 0 0 0 4px;
}
.price h2{
    font-size: 1.05rem;
    margin-bottom: 2px;
    color: var(--heading);
    font-weight: 700;
}
.price p{
    font-size: 0.9rem;
    color: var(--text);
    font-weight: 500;
}
a{
    color: var(--pay-btn);
    font-size: 0.9rem;
    font-weight: 700;
}

.pay{
    width: 285px;
    padding: 16px 0 ;
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--pay-btn);
    color: white;
    margin-bottom: 35px;
    box-shadow: 0px 11px 20px 15px var(--price-card2);
}
.cancel{
    font-weight: 700;
    color: var(--text);
    margin-bottom: 45px;
}
.cancel:hover{
    color: var(--heading);
    cursor: pointer;
}

.pay:hover{
    cursor: pointer;
    background-color: hsl(245, 71%, 61%);
}
a:hover{
    color: hsl(245, 71%, 61%);
}

@media (max-width:374px){
    .price-card{
        width: 85%;
    }
    .pay{
        width: 85%;
    }
}
@media (min-width:820px){
    .cont{
        background: url(images/pattern-background-desktop.svg) no-repeat top left ;
        background-size: 100%;
        background-color: #e0e7ff;
    }
}